{
  "version": 1,
  "projects": {
    "geo": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/geo",
      "sourceRoot": "apps/geo/src",
      "prefix": "dkm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/geo",
            "index": "apps/geo/src/index.html",
            "main": "apps/geo/src/main.ts",
            "polyfills": "apps/geo/src/polyfills.ts",
            "tsConfig": "apps/geo/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/geo/src/favicon.ico", "apps/geo/src/assets"],
            "styles": ["apps/geo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/geo/src/environments/environment.ts",
                  "with": "apps/geo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "geo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "geo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "geo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/geo/tsconfig.app.json",
              "apps/geo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/geo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/geo/jest.config.js",
            "tsConfig": "apps/geo/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/geo/src/test-setup.ts"
          }
        }
      }
    },
    "geo-e2e": {
      "root": "apps/geo-e2e",
      "sourceRoot": "apps/geo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/geo-e2e/cypress.json",
            "tsConfig": "apps/geo-e2e/tsconfig.e2e.json",
            "devServerTarget": "geo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "geo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/geo-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/geo-e2e/**"]
          }
        }
      }
    },
    "geo-library": {
      "projectType": "library",
      "root": "libs/geo-library",
      "sourceRoot": "libs/geo-library/src",
      "prefix": "dkm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/geo-library/tsconfig.lib.json",
              "libs/geo-library/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/geo-library/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/geo-library/jest.config.js",
            "tsConfig": "libs/geo-library/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/geo-library/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "admin": {
      "projectType": "library",
      "root": "libs/admin",
      "sourceRoot": "libs/admin/src",
      "prefix": "dkm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/admin/tsconfig.lib.json",
              "libs/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/admin/jest.config.js",
            "tsConfig": "libs/admin/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/admin/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "geo"
}
